<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComplaintListServlet</servlet-name>
        <servlet-class>com.controller.ComplaintListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServlet</servlet-name>
        <servlet-class>com.controller.UpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditComplaintServlet</servlet-name>
        <servlet-class>com.controller.EditComplaintServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register/*</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateAduanServlet</servlet-name>
        <servlet-class>com.dao.UpdateAduanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAduanServlet</servlet-name>
        <servlet-class>com.dao.DeleteAduanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveComplaintServlet</servlet-name>
        <servlet-class>com.dao.SaveComplaintServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateAduanServlet</servlet-name>
        <url-pattern>/UpdateAduanServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAduanServlet</servlet-name>
        <url-pattern>/DeleteAduanServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveComplaintServlet</servlet-name>
        <url-pattern>/SaveComplaintServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComplaintListServlet</servlet-name>
        <url-pattern>/ComplaintListServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>UpdateServlet</servlet-name>
        <url-pattern>/UpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditComplaintServlet</servlet-name>
        <url-pattern>/EditComplaintServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
